<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MinhaPre.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="StringDesenvolvimento" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=mysql06-farm10.kinghost.net;user id=minhapre01;password=W691063;persistsecurityinfo=True;database=minhapre01&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=mysql06-farm10.kinghost.net;user id=minhapre01;password=W691063;persistsecurityinfo=True;database=minhapre01</Value>
    </Setting>
    <Setting Name="StringProducao" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=mysql06-farm10.kinghost.net;user id=minhapre02;password=W691063;persistsecurityinfo=True;database=minhapre02&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=mysql06-farm10.kinghost.net;user id=minhapre02;password=W691063;persistsecurityinfo=True;database=minhapre02</Value>
    </Setting>
  </Settings>
</SettingsFile>